# SampleSelenium

./: Dockerfile  README.MD  pom.xml  testng.xml
.github/workflows/: auto-test.yml
src/main/java/com/companyName/Report/: AllureManager.java
src/main/java/com/companyName/Utils/: CaptureUtils.java  ExcelConfig.java  Log4j.java  PropertiesFile.java  TestListener.java  WebUI.java
src/main/java/com/companyName/driver/: DriverManager.java
src/main/java/com/companyName/microservices/models/: Constant.java
src/main/java/com/companyName/microservices/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/companyName/microservices/steps/: HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/java/com/liquidityone/Report/: AllureManager.java
src/main/java/com/liquidityone/Utils/: CaptureUtils.java  ExcelConfig.java  Log4j.java  PropertiesFile.java  TestListener.java  WebUI.java
src/main/java/com/liquidityone/driver/: DriverManager.java
src/main/java/com/liquidityone/microservices/models/: Constant.java
src/main/java/com/liquidityone/microservices/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/liquidityone/microservices/steps/: HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: Authorization_Login.java  Authorization_Register.java
